<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box">
    <static>false</static>
    <link name="base">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
            <box> 
                <size>1 1 4</size>
            </box> 
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://numberbox/meshes/box.dae</uri>
          </mesh>
        </geometry>
        <material>
            <script>Gazebo/White</script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
