<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>0.6</speed>
          <direction>0</direction>
          <humidity>0.5</humidity>
          <mean_size>0.5</mean_size>
          <ambient>0.8 0.8 0.8 1</ambient>
        </clouds>
      </sky>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <include>
        <uri>model://equidrone</uri>
        <pose>0 0 0.05 0 0 0</pose>
    </include>

<model name="wall">
    <pose frame=''>5.500000 19.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 39 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 39 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>19.000000 0.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>26 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>26 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>31.500000 22.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 42 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 42 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>0.500000 24.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 38 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 38 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>13.500000 21.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 13 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 13 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>23.500000 21.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 13 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 13 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>18.500000 27.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>9 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>9 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>5.500000 41.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 3 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 3 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>3.000000 42.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>4 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>4 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>18.500000 42.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>25 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>25 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle103</name>
        <pose>10.5 3.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle283</name>
        <pose>28.5 3.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle154</name>
        <pose>15.5 4.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle245</name>
        <pose>24.5 5.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle206</name>
        <pose>20.5 6.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle138</name>
        <pose>13.5 8.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle109</name>
        <pose>10.5 9.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle169</name>
        <pose>16.5 9.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle289</name>
        <pose>28.5 9.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1910</name>
        <pose>19.5 10.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2111</name>
        <pose>21.5 11.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2412</name>
        <pose>24.5 12.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2713</name>
        <pose>27.5 13.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle918</name>
        <pose>9.5 18.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2718</name>
        <pose>27.5 18.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1219</name>
        <pose>12.5 19.5 2 0 0 1.57</pose>
    </include>
<model name='goal'>
            <pose frame=''>18.5 24.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2624</name>
        <pose>26.5 24.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1125</name>
        <pose>11.5 25.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle932</name>
        <pose>9.5 32.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2432</name>
        <pose>24.5 32.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1734</name>
        <pose>17.5 34.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2035</name>
        <pose>20.5 35.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2336</name>
        <pose>23.5 36.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1338</name>
        <pose>13.5 38.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2739</name>
        <pose>27.5 39.5 2 0 0 1.57</pose>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.45228 -10.4475 11.1878 0 0.455643 1.12819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
