<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>0.6</speed>
          <direction>0</direction>
          <humidity>0.5</humidity>
          <mean_size>0.5</mean_size>
          <ambient>0.8 0.8 0.8 1</ambient>
        </clouds>
      </sky>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <include>
        <uri>model://equidrone</uri>
        <pose>0 0 0.05 0 0 0</pose>
    </include>

<model name="wall">
    <pose frame=''>5.500000 19.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 39 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 39 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>19.000000 0.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>26 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>26 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>31.500000 22.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 42 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 42 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>0.500000 24.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 38 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 38 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>13.500000 21.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 13 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 13 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>23.500000 21.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 13 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 13 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>18.500000 27.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>9 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>9 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>5.500000 41.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 3 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 3 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>3.000000 42.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>4 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>4 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>18.500000 42.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>25 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>25 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle132</name>
        <pose>13.5 2.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle162</name>
        <pose>16.5 2.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle232</name>
        <pose>23.5 2.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle262</name>
        <pose>26.5 2.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle73</name>
        <pose>7.5 3.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle103</name>
        <pose>10.5 3.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle203</name>
        <pose>20.5 3.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle283</name>
        <pose>28.5 3.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle154</name>
        <pose>15.5 4.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle224</name>
        <pose>22.5 4.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle125</name>
        <pose>12.5 5.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle185</name>
        <pose>18.5 5.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle245</name>
        <pose>24.5 5.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle285</name>
        <pose>28.5 5.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle106</name>
        <pose>10.5 6.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle206</name>
        <pose>20.5 6.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle77</name>
        <pose>7.5 7.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle147</name>
        <pose>14.5 7.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle257</name>
        <pose>25.5 7.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle138</name>
        <pose>13.5 8.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle238</name>
        <pose>23.5 8.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle79</name>
        <pose>7.5 9.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle109</name>
        <pose>10.5 9.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle169</name>
        <pose>16.5 9.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle289</name>
        <pose>28.5 9.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1910</name>
        <pose>19.5 10.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2910</name>
        <pose>29.5 10.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1011</name>
        <pose>10.5 11.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1411</name>
        <pose>14.5 11.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2111</name>
        <pose>21.5 11.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2611</name>
        <pose>26.5 11.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle712</name>
        <pose>7.5 12.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1712</name>
        <pose>17.5 12.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2412</name>
        <pose>24.5 12.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1013</name>
        <pose>10.5 13.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2713</name>
        <pose>27.5 13.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2114</name>
        <pose>21.5 14.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1715</name>
        <pose>17.5 15.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2915</name>
        <pose>29.5 15.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2617</name>
        <pose>26.5 17.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle918</name>
        <pose>9.5 18.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2018</name>
        <pose>20.5 18.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2718</name>
        <pose>27.5 18.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1219</name>
        <pose>12.5 19.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1519</name>
        <pose>15.5 19.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1920</name>
        <pose>19.5 20.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle922</name>
        <pose>9.5 22.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2822</name>
        <pose>28.5 22.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1523</name>
        <pose>15.5 23.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2123</name>
        <pose>21.5 23.5 1 0 0 1.57</pose>
    </include>
<model name='goal'>
            <pose frame=''>18.5 24.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2624</name>
        <pose>26.5 24.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1125</name>
        <pose>11.5 25.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2825</name>
        <pose>28.5 25.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle828</name>
        <pose>8.5 28.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2629</name>
        <pose>26.5 29.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2829</name>
        <pose>28.5 29.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1330</name>
        <pose>13.5 30.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1731</name>
        <pose>17.5 31.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1931</name>
        <pose>19.5 31.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2231</name>
        <pose>22.5 31.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2531</name>
        <pose>25.5 31.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle932</name>
        <pose>9.5 32.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2432</name>
        <pose>24.5 32.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1234</name>
        <pose>12.5 34.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1734</name>
        <pose>17.5 34.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2734</name>
        <pose>27.5 34.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2035</name>
        <pose>20.5 35.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2336</name>
        <pose>23.5 36.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2536</name>
        <pose>25.5 36.5 2 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2836</name>
        <pose>28.5 36.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle838</name>
        <pose>8.5 38.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1338</name>
        <pose>13.5 38.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2238</name>
        <pose>22.5 38.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1939</name>
        <pose>19.5 39.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2739</name>
        <pose>27.5 39.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle1540</name>
        <pose>15.5 40.5 1 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2240</name>
        <pose>22.5 40.5 3 0 0 1.57</pose>
    </include>
    <include>
        <uri>model://dynamic_obstacle</uri>
        <name>dynamic_obstacle2540</name>
        <pose>25.5 40.5 3 0 0 1.57</pose>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.45228 -10.4475 11.1878 0 0.455643 1.12819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
