<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

<model name="wall">
    <pose frame=''>0.500000 20.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 40 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 40 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>2.000000 0.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>2 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>2 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>6.500000 0.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>5 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>5 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>11.000000 0.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>2 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>2 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>15.000000 0.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>4 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>4 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>19.500000 0.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>23.000000 0.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>2 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>2 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>6.500000 4.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 6 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 6 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>7.500000 1.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>15.000000 1.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>2 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>2 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>23.500000 22.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 42 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 42 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>15.500000 4.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 5 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 5 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>7.500000 5.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 4 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 4 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>14.500000 5.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 4 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 4 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>19.500000 5.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>10.500000 8.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 5 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 5 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>11.500000 8.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 5 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 5 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>19.500000 6.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>4.500000 12.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>7 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>7 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>15.500000 12.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>19.500000 12.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>7.500000 17.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>9 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>9 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>15.500000 17.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>19.500000 17.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>19.500000 20.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 4 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 4 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>20.500000 21.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 7 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 7 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>5.500000 20.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>5 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>5 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>14.500000 24.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 9 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 9 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>15.500000 21.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 2 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 2 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>5.500000 21.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>5 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>5 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>7.000000 22.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>2 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>2 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>7.500000 24.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 3 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 3 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>15.500000 26.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 6 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 6 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>19.500000 24.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 2 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 2 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>6.500000 25.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 2 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 2 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>16.500000 28.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 2 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 2 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>19.500000 27.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>3 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>19.000000 28.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>4 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>4 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>4.500000 32.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>7 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>7 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>17.500000 32.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>7 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>7 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>22.500000 32.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>9.000000 38.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>16 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>16 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>0.500000 42.000000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>1 2 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>1 2 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>7.500000 42.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>13 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>13 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<model name="wall">
    <pose frame=''>19.000000 42.500000 2 0 0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <link name='wall-link'>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>8 1 4</size>
                </box>
            </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>8 1 4</size>
                </box>
            </geometry>
            <material><script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script></material>
        </visual>        <gravity>0</gravity>
    </link>
</model>
<include>
        	<uri>model://numberbox7</uri>
        	<pose frame=''>3.5 0.5 2 0 -0 0</pose>
    </include>

<include>
        	<uri>model://numberbox8</uri>
        	<pose frame=''>9.5 0.5 2 0 -0 0</pose>
    </include>

<include>
        	<uri>model://numberbox7</uri>
        	<pose frame=''>12.5 0.5 2 0 -0 0</pose>
    </include>

<include>
        	<uri>model://numberbox5</uri>
        	<pose frame=''>17.5 0.5 2 0 -0 0</pose>
    </include>

<include>
        	<uri>model://numberbox4</uri>
        	<pose frame=''>21.5 0.5 2 0 -0 0</pose>
    </include>

<model name='goal'>
            <pose frame=''>3.5 2.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
<include>
        	<uri>model://numberbox9</uri>
        	<pose frame=''>7.5 2.5 2 0 -0 0</pose>
    </include>

<model name='goal'>
            <pose frame=''>9.5 2.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
<model name='goal'>
            <pose frame=''>12.5 2.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
<include>
        	<uri>model://numberbox6</uri>
        	<pose frame=''>14.5 2.5 2 0 -0 0</pose>
    </include>

<model name='goal'>
            <pose frame=''>17.5 2.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
<model name='goal'>
            <pose frame=''>21.5 2.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
<model name='goal'>
            <pose frame=''>17.5 10.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
<include>
        	<uri>model://numberbox5</uri>
        	<pose frame=''>17.5 12.5 2 0 -0 0</pose>
    </include>

<include>
        	<uri>model://numberbox3</uri>
        	<pose frame=''>17.5 17.5 2 0 -0 0</pose>
    </include>

<include>
        	<uri>model://numberbox6</uri>
        	<pose frame=''>15.5 22.5 2 0 -0 0</pose>
    </include>

<model name='goal'>
            <pose frame=''>17.5 22.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
<include>
        	<uri>model://numberbox9</uri>
        	<pose frame=''>19.5 22.5 2 0 -0 0</pose>
    </include>

<model name='goal'>
            <pose frame=''>4.5 23.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
<include>
        	<uri>model://numberbox8</uri>
        	<pose frame=''>6.5 23.5 2 0 -0 0</pose>
    </include>

<model name='goal'>
            <pose frame=''>17.5 25.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
<include>
        	<uri>model://numberbox7</uri>
        	<pose frame=''>17.5 27.5 2 0 -0 0</pose>
    </include>

<model name='goal'>
            <pose frame=''>21.5 30.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
<include>
        	<uri>model://numberbox1</uri>
        	<pose frame=''>21.5 32.5 2 0 -0 0</pose>
    </include>

    <include>
        <uri>model://equidrone</uri>
        <pose>20.5 39.5 0.05 0 0 1.57</pose>
    </include>
<include>
        	<uri>model://numberbox1</uri>
        	<pose frame=''>0.5 40.5 2 0 -0 0</pose>
    </include>

<model name='goal'>
            <pose frame=''>2.5 40.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
<model name='goal'>
            <pose frame=''>14.5 40.5 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>
<include>
        	<uri>model://numberbox9</uri>
        	<pose frame=''>14.5 42.5 2 0 -0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.45228 -10.4475 11.1878 0 0.455643 1.12819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
