<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box">
    <static>false</static>
    <link name="base">
      <pose frame="">0 0 0 0 0 0</pose>
      <inertial>
          <mass>0.4</mass>
          <inertia>
            <ixx>0.005</ixx>
            <iyy>0.005</iyy>
            <izz>0.009</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
      </inertial>
      <collision name="collision">
        <pose frame="">0 0 1 0 0 0</pose>
        <geometry>
            <box> 
                <size>2 2 2</size>
            </box> 
        </geometry>
      </collision>
      <visual name="visual">
        <pose frame="">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://box/meshes/box.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
